# Nova

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nova/: MainActivity.kt
app/src/main/java/com/example/nova/data/model/: ForecastModels.kt  LocationWeatherViewModel.kt  WeatherModels.kt
app/src/main/java/com/example/nova/data/network/: WeatherApiService.kt
app/src/main/java/com/example/nova/data/repository/: WeatherRepository.kt
app/src/main/java/com/example/nova/services/: LocationService.kt
app/src/main/java/com/example/nova/ui/screens/: CurrentWeatherScreen.kt  ForecastScreen.kt
app/src/main/java/com/example/nova/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/nova/ui/viewmodel/: WeatherViewModel.kt
app/src/main/java/com/example/nova/utils/: WeatherUtils.kt
app/src/main/res/drawable/: ic_location_svg_blue.xml  ic_my_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nova/: TestApplication.kt
app/src/test/java/com/example/nova/data/model/: LocationWeatherViewModelUnitTest.kt
app/src/test/java/com/example/nova/ui/viewmodel/: WeatherViewModelUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
